# general-sparql-cy3

./: .gitignore  BUILD.txt  README.md  about.md  build.gradle  build.xml  developermanual.md  index.html  index.md  install.md  ivy.xml  params.json  settings.gradle  usermanual.md
_layouts/: default.html
resources/com/generalbioinformatics/cy3/: project.xml
resources/com/generalbioinformatics/cy3/internal/: project.xml
src/com/generalbioinformatics/cy3/: ActionWrapper.java  CyActivator.java  CytoscapeV3Mapper.java  MarrsNodeViewContextMenuFactory.java
src/com/generalbioinformatics/cy3/internal/: ActionWrapper.java  CyActivator.java  CytoscapeV3Mapper.java  MarrsNodeViewContextMenuFactory.java
test/com/generalbioinformatics/cy3/internal/: TestSparqlProject.java
