<!-- =================================================================== -->
<!-- Plugin build file     -->
<!-- =================================================================== -->

<project name="com.generalbioinformatics.cy3" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="build.properties"/>
	
	<property name="ant.build.javac.target" value="1.6"/>
	<property name="ant.build.javac.source" value="1.6"/>
    <property name="build.dir" value="./build"/>
  	<property name="version" value="1.10"/>

	<!-- following properties may be overriden for different configurations -->
  	<!-- <property name="extrasrc" value="src-internal"/> -->
  	<property name="mode" value="internal"/>
  	<property name="www.staging.dir" value="www"/>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">

  	<property name="plugin_name" value="com.generalbioinformatics.cy3-v${version}-${mode}"/>
  	<property name="project.jar" value="${plugin_name}.jar"/>
  	
    <echo message="Building plugin ${plugin_name} version ${version}-${mode}..."/>

    <!-- Define the plugin directories -->
    <property name="src.dir" value="./src"/>
    <property name="test.dir" value="./test"/>
    <property name="manifest.dir" value="./manifest"/>
    <property name="lib.dir" value="./ivycache"/>

  	<!-- Define the Cytoscape directories -->
    <property name="cytoscape.dir" value="/home/martijn/prg/cyto/cytoscape/api"/>
  	<property name="cytoscape.lib.dir" value="${cytoscape.dir}/lib"/>
    <property name="cytoscape.plugin.dir" value="${cytoscape.dir}/plugins"/>

    <!-- Inheritable properties -->
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="off"/>
    <property name="nowarn" value="true"/>
    <property name="fork" value="false"/>
  	
    <!-- Define the java class path -->
    <path id="project.libraries">
		<fileset dir="ivycache">
			<include name="*.jar" />
		</fileset>
    </path>
	
    <path id="project.class.path">
		<path refid="project.libraries"/>
		<fileset dir="${cytoscape.dir}">
			<include name="*.jar" />
		</fileset>
    </path>

  </target>

  <!-- =================================================================== -->
  <!-- Compiles the project                                           -->
  <!-- =================================================================== -->
  <target name="retrieve">
		<!-- the "sync" option will cause deleting obsolete dependencies from the target directory -->
		<ivy:retrieve pattern="ivycache/[artifact]-[revision].[ext]" sync="true"/>
  </target>

  <target name="build" depends="init,retrieve"  >

   <echo message="COMPILE ${plugin_name} ..."/>
    
  	   <!-- includes="${test.dir}/*" -->
    
    <mkdir dir="${build.dir}/code"/>
    <javac
           classpathref="project.class.path"
           destdir="${build.dir}/code"
           debug="${debug}"
           source="1.5">
		<src path="${src.dir}"/>
		<!-- <src path="${extrasrc}"/> -->
	</javac>
  </target>
  
  <!-- =================================================================== -->
  <!-- Creates the plugin jar file                                         -->
  <!-- =================================================================== -->
  <target name="jar" depends="build"  >
  	
    <mkdir dir="${build.dir}/classes"/>
  	
    <jar destfile="${project.jar}" manifest="META-INF/FELIX-MANIFEST.MF">
<!--      	<manifest> 
			<attribute name="Cytoscape-Plugin" value="${plugin_class}"/>
			<attribute name="Main-Class" value="${plugin_class}"/>
		</manifest> -->
      	<fileset dir="${build.dir}/code" includes="**"/>
		<fileset dir="ivycache" includes="**"/>
		<fileset dir="ivycache" includes="**"/>
    </jar>

  </target>

  <target name="flatjar" depends="build"  >
  	
    <mkdir dir="${build.dir}/classes"/>
  	<unjar dest="build/classes">
		<fileset dir="ivycache" includes="**"/>
	</unjar>

    <jar destfile="${project.jar}" manifest="META-INF/FELIX-MANIFEST.MF">
<!--      	<manifest> 
			<attribute name="Cytoscape-Plugin" value="${plugin_class}"/>
			<attribute name="Main-Class" value="${plugin_class}"/>
		</manifest> -->
      	<fileset dir="${build.dir}/code" includes="**"/>
		<fileset dir="${build.dir}/classes" includes="**"/>
    </jar>

  </target>
    
  <target name="install" depends="jar"  >
	<copy file="${project.jar}" todir="/home/martijn/CytoscapeConfiguration/3/apps/installed" />
  </target>
  	

  <!-- =================================================================== -->
  <!-- Clean up, get back to original state                                -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
  	<delete dir="${build.dir}"/>
  	<delete dir="${lib.dir}"/> <!-- to be retrieved by ivy -->
  </target>

  <!-- =================================================================== -->
  <!-- Copy to central locaion -->
  <!-- =================================================================== -->



</project>

<!-- End of file -->
