Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gb-Cy3
Bundle-SymbolicName: gb-cy3-ivy
Bundle-Version: 1.0.0.qualifier
Export-Package: com.generalbioinformatics.cy3
Bundle-ClassPath: .,
 commons-codec-1.5.jar,
 org.osgi.core-1.4.0.jar,
 guava-osgi-11.0.1.jar,
 jena-all-2.12.1.genbifo1.jar,
 jgoodies-forms-1.2.0.jar,
 jsyntaxpane-0.9.5.genbifo1.jar,
 com.generalbioinformatics.rdf-1.0.jar,
 com.generalbioinformatics.marrs.plus-1.0.jar,
 nl.helixsoft.gui-1.0.1.jar,
 nl.helixsoft.util-1.0.1.jar,
 com.springsource.org.jdom-1.1.0.jar
Import-Package: org.cytoscape.application;version="[3.0,4)",
 org.cytoscape.application.swing;version="[3.0,4)",
 org.cytoscape.model;version="[3.0,4)",
 org.cytoscape.service.util;version="[3.0,4)",
 org.cytoscape.task;version="[3.0,4)",
 org.cytoscape.event;version="[3.0,4)",
 org.cytoscape.view.model;version="[3.0,4)",
 org.cytoscape.view.vizmap;version="[3.0,4)",
 org.cytoscape.session;version="[3.0,4)",
 org.cytoscape.work;version="[3.0,4)",
 org.cytoscape.app;version="[3.0,4)",
 org.cytoscape.app.swing;version="[3.0,4)",
 org.cytoscape.view.vizmap.mappings;version="[3.0,4)",
 org.cytoscape.view.presentation.property;version="[3.0,4)",
 org.cytoscape.view.presentation.property.values;version="[3.0,4)",
 org.osgi.framework;version="[1.5,2)",
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.w3c.dom,
 javax.net.ssl,
 javax.xml.datatype,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.text,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.undo,
 javax.xml.stream,
 javax.xml.namespace,
 javax.security.auth.x500
Bundle-Activator: com.generalbioinformatics.cy3.CyActivator