Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: General SPARQL
Bundle-SymbolicName: com.generalbioinformatics.cy3
Bundle-Version: 1.11.0.WIP
Import-Package: javax.net.ssl,
 javax.security.auth.x500,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.undo,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.stream,
 org.cytoscape.app;version="[3.0,4)",
 org.cytoscape.app.swing;version="[3.0,4)",
 org.cytoscape.application;version="[3.0,4)",
 org.cytoscape.application.swing;version="[3.0,4)",
 org.cytoscape.event;version="[3.0,4)",
 org.cytoscape.model;version="[3.0,4)",
 org.cytoscape.service.util;version="[3.0,4)",
 org.cytoscape.session;version="[3.0,4)",
 org.cytoscape.task;version="[3.0,4)",
 org.cytoscape.view.layout,
 org.cytoscape.view.model;version="[3.0,4)",
 org.cytoscape.view.presentation;version="[3.0,4)",
 org.cytoscape.view.presentation.property;version="[3.0,4)",
 org.cytoscape.view.presentation.property.values;version="[3.0,4)",
 org.cytoscape.view.vizmap;version="[3.0,4)",
 org.cytoscape.view.vizmap.mappings;version="[3.0,4)",
 org.cytoscape.work;version="[3.0,4)",
 org.osgi.framework;version="[1.5,2)",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: com.generalbioinformatics.rdf.gui;bundle-version="1.0.0",
 nl.helixsoft.util;bundle-version="1.0.0",
 nl.helixsoft.gui;bundle-version="1.0.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.apache.commons.codec;bundle-version="1.5.0",
 com.generalbioinformatics.rdf;bundle-version="1.0.0"
Bundle-Activator: com.generalbioinformatics.cy3.internal.CyActivator
